[33mcommit 39708041a2dfeace1cc22de274cdfa14e265f994[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c0dd689 ee0e8f5
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Tue Dec 29 05:54:57 2020 -0800

    Merge branch 'dev'
    se me olvido hacer el merge. anadiendo about

[33mcommit c0dd68980b9e2d9ac860ed24edefcbe1db05640b[m
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Tue Dec 29 05:53:09 2020 -0800

    prueba2

[33mcommit 834da854620ea0f3bd67176b8e3e881e4287df1f[m
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Tue Dec 29 05:52:49 2020 -0800

    prueba1

[33mcommit ee0e8f526d50815b6ece9ecde70dd1d9089886a1[m[33m ([m[1;32mdev[m[33m)[m
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Tue Dec 29 05:46:52 2020 -0800

    add about

[33mcommit b0f133bad8d4caf8e7edc5fc8b22462a1e2ab7d3[m
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Tue Dec 29 05:31:16 2020 -0800

    add img

[33mcommit e952c2fe58c877d7d0fab9e31901ea90dbadef60[m
Author: Rodrigo Osorio Barra <rod.osoriobarra@gmail.com>
Date:   Mon Dec 28 11:23:36 2020 -0800

    primer commit
